<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
  <value name="node_pkg">ConsumerPayment</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">consumerPayment</value>
    <value name="nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/consumerPayment/registerConsumer</value>
        <value name="serviceName">ConsumerPayment.v1.flowServices:registerConsumer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/consumerPayment/alreadyExistsConsumerPayment</value>
        <value name="serviceName">ConsumerPayment.v1.flowServices:addExistingConsumerPayment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/consumerPayment/blockedConsumer</value>
        <value name="serviceName">ConsumerPayment.v1.wrappers:blockedConsumer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/consumerPayment/addBlockedConsumerPayment</value>
        <value name="serviceName">ConsumerPayment.v1.flowServices:addBlockedConsumerPayment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/consumerPayment/loginConsumer</value>
        <value name="serviceName">ConsumerPayment.v1.flowServices:loginConsumer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/consumerPayment/consumerType</value>
        <value name="serviceName">ConsumerPayment.v1.flowServices:consumerTypes</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">consumerPayment</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">ConsumerPayment.v1.restResource.consumerPayment_.docTypes:consumerPayment</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
