<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">ConsumerPayment.v1.swagger:consumerPaymentRAD</value>
  <value name="node_pkg">ConsumerPayment</value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">DESKTOP-P99RPIT:5555</value>
    <value name="basePath">/rad/ConsumerPayment.v1.swagger:consumerPaymentRAD</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">consumer payment</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="/consumerPayment/registerConsumer_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">consumerPaymentregisterConsumer_POST_response</value>
      <value name="nsName">/consumerPayment/registerConsumer_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="response" javaclass="com.wm.util.Values">
          <value name="name">response</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ConsumerPayment.v1.flowServices:registerConsumer.errors</value>
          <value name="definitionName">errors</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="mailOp" javaclass="com.wm.util.Values">
          <value name="name">mailOp</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput" javaclass="com.wm.util.Values">
      <value name="name">blockedConsumerDetailsOutput</value>
      <value name="nsName">ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="results" javaclass="com.wm.util.Values">
          <value name="name">results</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput.results</value>
          <value name="definitionName">results</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput.results" javaclass="com.wm.util.Values">
      <value name="name">results</value>
      <value name="nsName">ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput.results</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="EMAIL" javaclass="com.wm.util.Values">
          <value name="name">EMAIL</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ADDRESS" javaclass="com.wm.util.Values">
          <value name="name">ADDRESS</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="WALLETAMOUNT" javaclass="com.wm.util.Values">
          <value name="name">WALLETAMOUNT</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="CREATEDDATE" javaclass="com.wm.util.Values">
          <value name="name">CREATEDDATE</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="MOBILE" javaclass="com.wm.util.Values">
          <value name="name">MOBILE</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="DOB" javaclass="com.wm.util.Values">
          <value name="name">DOB</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="GENDER" javaclass="com.wm.util.Values">
          <value name="name">GENDER</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/blockedConsumer_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">consumerPaymentblockedConsumer_POST_response</value>
      <value name="nsName">/consumerPayment/blockedConsumer_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="response" javaclass="com.wm.util.Values">
          <value name="name">response</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput.results" javaclass="com.wm.util.Values">
      <value name="name">results_1</value>
      <value name="nsName">ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput.results</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="EMAIL" javaclass="com.wm.util.Values">
          <value name="name">EMAIL</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ADDRESS" javaclass="com.wm.util.Values">
          <value name="name">ADDRESS</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="PENDINGAMOUNT" javaclass="com.wm.util.Values">
          <value name="name">PENDINGAMOUNT</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="PENALTY" javaclass="com.wm.util.Values">
          <value name="name">PENALTY</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="BLOCKEDREASON" javaclass="com.wm.util.Values">
          <value name="name">BLOCKEDREASON</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="BLOCKEDDATE" javaclass="com.wm.util.Values">
          <value name="name">BLOCKEDDATE</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="TOTALDUE" javaclass="com.wm.util.Values">
          <value name="name">TOTALDUE</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/consumerType_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">consumerPaymentconsumerType_GET_response</value>
      <value name="nsName">/consumerPayment/consumerType_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="blockedConsumerDetailsOutput" javaclass="com.wm.util.Values">
          <value name="name">blockedConsumerDetailsOutput</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput</value>
          <value name="definitionName">blockedConsumerDetailsOutput</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="existingConsumerDetailsOutput" javaclass="com.wm.util.Values">
          <value name="name">existingConsumerDetailsOutput</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput</value>
          <value name="definitionName">existingConsumerDetailsOutput</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/addBlockedConsumerPayment_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">consumerPaymentaddBlockedConsumerPayment_POST_response</value>
      <value name="nsName">/consumerPayment/addBlockedConsumerPayment_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="response" javaclass="com.wm.util.Values">
          <value name="name">response</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/loginConsumer_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">consumerPaymentloginConsumer_GET_response</value>
      <value name="nsName">/consumerPayment/loginConsumer_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="response" javaclass="com.wm.util.Values">
          <value name="name">response</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ConsumerPayment.v1.documents:consumerDocument.consumer" javaclass="com.wm.util.Values">
      <value name="name">consumer</value>
      <value name="nsName">ConsumerPayment.v1.documents:consumerDocument.consumer</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="email" javaclass="com.wm.util.Values">
          <value name="name">email</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <value name="pattern">[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}</value>
          </record>
        </record>
        <record name="mobile" javaclass="com.wm.util.Values">
          <value name="name">mobile</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <value name="pattern">\d{10}</value>
          </record>
        </record>
        <record name="DOB" javaclass="com.wm.util.Values">
          <value name="name">DOB</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="gender" javaclass="com.wm.util.Values">
          <value name="name">gender</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <array name="enumeration" type="value" depth="1">
              <value>Male</value>
              <value>Female</value>
              <value>Other</value>
            </array>
          </record>
        </record>
        <record name="walletAmount" javaclass="com.wm.util.Values">
          <value name="name">walletAmount</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="address" javaclass="com.wm.util.Values">
          <value name="name">address</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <number name="minLength" type="Integer">5</number>
            <number name="maxLength" type="Integer">255</number>
          </record>
        </record>
        <record name="createdDate" javaclass="com.wm.util.Values">
          <value name="name">createdDate</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="ConsumerPayment.v1.documents:consumerDocument" javaclass="com.wm.util.Values">
      <value name="name">consumerDocument</value>
      <value name="nsName">ConsumerPayment.v1.documents:consumerDocument</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="consumer" javaclass="com.wm.util.Values">
          <value name="name">consumer</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ConsumerPayment.v1.documents:consumerDocument.consumer</value>
          <value name="definitionName">consumer</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ConsumerPayment.v1.flowServices:registerConsumer.errors" javaclass="com.wm.util.Values">
      <value name="name">errors</value>
      <value name="nsName">ConsumerPayment.v1.flowServices:registerConsumer.errors</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="pathName" javaclass="com.wm.util.Values">
          <value name="name">pathName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errorMessage" javaclass="com.wm.util.Values">
          <value name="name">errorMessage</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/alreadyExistsConsumerPayment_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">consumerPaymentalreadyExistsConsumerPayment_POST_response</value>
      <value name="nsName">/consumerPayment/alreadyExistsConsumerPayment_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="response" javaclass="com.wm.util.Values">
          <value name="name">response</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="newBalanceAmount" javaclass="com.wm.util.Values">
          <value name="name">newBalanceAmount</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput" javaclass="com.wm.util.Values">
      <value name="name">existingConsumerDetailsOutput</value>
      <value name="nsName">ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="results" javaclass="com.wm.util.Values">
          <value name="name">results</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput.results</value>
          <value name="definitionName">results</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/consumerPayment/registerConsumer" javaclass="com.wm.util.Values">
      <value name="nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
      <value name="path">/consumerPayment/registerConsumer</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/consumerPayment/registerConsumer_POST</value>
          <value name="description">Service Name:- registerConsumer

Description:- This Service is used to register or take details from new consumer for this invoking the required adapter service. 


Steps:- 
1) Created a consumer xsd for validation.
2) if all validations are true then checking consumer is already exists or not.
3) if consumer already exists sending mail to exists consumer.
4) consumer not register then registering the consumer and showing successful response and sending email also.
5) if any validation are wrong then goes to default and showing error response.



Date:- 06-01-2025
Created By:- Karan Suryawanshi
</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>ConsumerPayment.v1.documents:consumerDocument</value>
            <value>ConsumerPayment.v1.documents:consumerDocument.consumer</value>
            <value>ConsumerPayment.v1.flowServices:registerConsumer.errors</value>
            <value>/consumerPayment/registerConsumer_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="consumerDocument" javaclass="com.wm.util.Values">
              <value name="name">consumerDocument</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">ConsumerPayment.v1.documents:consumerDocument</value>
              <value name="definitionName">consumerDocument</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/consumerPayment/registerConsumer_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/alreadyExistsConsumerPayment" javaclass="com.wm.util.Values">
      <value name="nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
      <value name="path">/consumerPayment/alreadyExistsConsumerPayment</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/consumerPayment/alreadyExistsConsumerPayment_POST</value>
          <value name="description">Service Name:- addExistingConsumerPayment

Description:- This service used for adding existing consumer payments also updating consumers wallet amount.

Steps:- 
1) checking consumer is already exists or not with using adapter service.
2) if consumer is exists then checking consumer wallet amount if wallet amount is greater than 0 then goes to next step.
3) implementing condition for consumer wallet amount (balance amount should be greater than amount to be paid).
4) added tranformer to subtract the amount to be paid from wallet amount.
5) genrating the payment id with current date inbuilt service and then formating that date and concating the prefix and current date storing into payment id variable.
6) adding the existing consumer payment into database with using insert adapter service. 
7) updating the consumer wallet amount with using update adapter service.
8) if balance amount is less than amount to be paid then showing response message to consumer.
9) if wallet amount is less than 0 then showing response like balance should be greater than 0.
10) if consumer not exists into db then giving response to consumer need to register first.
11) handling any runtime exceptions or error using catch block to ensure smooth service execution.


Date:- 07-01-2025
Created By:- Karan Suryawanshi</value>
          <array name="consumes" type="value" depth="1">
            <value>application/x-www-form-urlencoded</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/consumerPayment/alreadyExistsConsumerPayment_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="amountToBePaid" javaclass="com.wm.util.Values">
              <value name="name">amountToBePaid</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="paymentDate" javaclass="com.wm.util.Values">
              <value name="name">paymentDate</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="paymentMethod" javaclass="com.wm.util.Values">
              <value name="name">paymentMethod</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="email" javaclass="com.wm.util.Values">
              <value name="name">email</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="mobile" javaclass="com.wm.util.Values">
              <value name="name">mobile</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/consumerPayment/alreadyExistsConsumerPayment_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/blockedConsumer" javaclass="com.wm.util.Values">
      <value name="nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
      <value name="path">/consumerPayment/blockedConsumer</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/consumerPayment/blockedConsumer_POST</value>
          <value name="description">Service Name:- blockedConsumer

Description:- This service is used to add existing consumer into blocked consumers list.

Steps:-
1) checking consumer is already exists or not with adapter service count.
2) if consumer exists then generating blocked id with using random double inbuilt service 
after getting random number only want number from 2 index to 5 index with substring inbuilt service.
3) checking length of random number 
4) if random number is less than or equal to 3 then only generate the blocked id
5) if consumer not exists in db then giving response that consumer need to register


Date:- 09-01-2025

Created By:- Karan Suryawanshi
</value>
          <array name="consumes" type="value" depth="1">
            <value>application/x-www-form-urlencoded</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/consumerPayment/blockedConsumer_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="email" javaclass="com.wm.util.Values">
              <value name="name">email</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="mobile" javaclass="com.wm.util.Values">
              <value name="name">mobile</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="pendingAmount" javaclass="com.wm.util.Values">
              <value name="name">pendingAmount</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="penlty" javaclass="com.wm.util.Values">
              <value name="name">penlty</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="blockedReason" javaclass="com.wm.util.Values">
              <value name="name">blockedReason</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="blockedDate" javaclass="com.wm.util.Values">
              <value name="name">blockedDate</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/consumerPayment/blockedConsumer_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/addBlockedConsumerPayment" javaclass="com.wm.util.Values">
      <value name="nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
      <value name="path">/consumerPayment/addBlockedConsumerPayment</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/consumerPayment/addBlockedConsumerPayment_POST</value>
          <value name="description">Service Name:- addBlockedConsumerPayment

Description:- This service used for to do the blocked consumer payment operation and also updating blocked consumer wallet amount.

Steps:-
1) getting blocked consumer with using blocked id (here used select blocked consumer adapter service).
2) checking consumer is exists or not
3) if blocked consumer present in the blocked list then going for further excution
4) blocked consumer wallet amount should be greater than 0 
5) take map step in that added subtract transformer to subtract the total due form balance amount
6) generating the payment id for the blocked consumer payment operation
7) after successful payment then update the wallet amount and store it into database
8) if wallet amount 0 zero then giving response to consumer balance amount should be greater than 0
9) if blocked and existing consumer not found then giving response that consumer need to register
10) handling any runtime exceptions or error using catch block to ensure smooth service execution.


Date:- 08-01-2025
Created By:- Karan Suryawanshi</value>
          <array name="consumes" type="value" depth="1">
            <value>application/x-www-form-urlencoded</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/consumerPayment/addBlockedConsumerPayment_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="blockedId" javaclass="com.wm.util.Values">
              <value name="name">blockedId</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="email" javaclass="com.wm.util.Values">
              <value name="name">email</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="mobile" javaclass="com.wm.util.Values">
              <value name="name">mobile</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="paymentDate" javaclass="com.wm.util.Values">
              <value name="name">paymentDate</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="paymentMethod" javaclass="com.wm.util.Values">
              <value name="name">paymentMethod</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="pendingAmount" javaclass="com.wm.util.Values">
              <value name="name">pendingAmount</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="penalty" javaclass="com.wm.util.Values">
              <value name="name">penalty</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/consumerPayment/addBlockedConsumerPayment_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/loginConsumer" javaclass="com.wm.util.Values">
      <value name="nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
      <value name="path">/consumerPayment/loginConsumer</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/consumerPayment/loginConsumer_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>/consumerPayment/loginConsumer_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="email" javaclass="com.wm.util.Values">
              <value name="name">email</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="mobile" javaclass="com.wm.util.Values">
              <value name="name">mobile</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/consumerPayment/loginConsumer_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/consumerPayment/consumerType" javaclass="com.wm.util.Values">
      <value name="nsName">ConsumerPayment.v1.restResource:consumerPayment</value>
      <value name="path">/consumerPayment/consumerType</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/consumerPayment/consumerType_GET</value>
          <value name="description">Service Name:- consumerTypes

Description:- This service displaying consumers details according to their types, also invoking the required adapter sevice.

Steps:-
1) Invoked toLower inbuilt service to convert string into lower case.
2) Comparing two strings with using compareString inbuilt service.
3) if string is equal then showing existing consumer details with using existsingConsumer adapter service.
4) if string is not equal then showing blocked consumer details with using blockedConsumer adapter service.
5) handling any runtime exceptions or error using catch block to ensure smooth service execution.



 
Date:- 09-01-2025
Created By:- Karan Suryawanshi</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput</value>
            <value>ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput</value>
            <value>ConsumerPayment.v1.flowServices:consumerTypes.existingConsumerDetailsOutput.results</value>
            <value>ConsumerPayment.v1.flowServices:consumerTypes.blockedConsumerDetailsOutput.results</value>
            <value>/consumerPayment/consumerType_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="consumerType" javaclass="com.wm.util.Values">
              <value name="name">consumerType</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/consumerPayment/consumerType_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>ConsumerPayment.v1.restResource:consumerPayment</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
